spring.datasource.url=jdbc:postgresql://localhost:15432/empireservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.signing-key=byBmcm90YSB0cmFuc2EgcGVsYWRv